<!--
  Arthor: Edward I

-->

<!doctype html>
<html lang="en">
<!--header-->
<head>
  <meta charset="utf-8">
  <title>Edward I</title>
  <meta name="description" content="Edward I">
  <meta name="author" content="Edward I">
  <!--style
  <link rel="stylesheet" type="text/css" href="style.css">
-->
<style>
  body {
    display: block;
    margin:unset;
    background-color:white;
  }
  .title {
  text-align:center;
  font-size: larger;
  font-weight: bold;
  }
  .footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #283e4a;
    padding-top: 2vh;
    padding-bottom: 2vh;
    position:fixed;
  }
  

  .container {
    display: flex;
    align-items: flex-start;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-content: flex-end;
  }
  div.item {
  position: relative;
  width: 400px;
  height: 200px;
  background-color: lightgrey;
  border: 2px solid black;
  margin:2rem;
  font-size:medium;
  font: message-box;
  }
  div.itemtitle{
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 30px;
  background-color: lightblue;
  border: 2px solid black;
  font-size: larger;
  text-align:center;
  }
  .itemcontainer {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
  }
  .itemlist {
    width: 20%;
  }

  .item:nth-of-type(1) {;}
  .item.itemtitle:nth-of-type(2) {background-color: red;}
  .item:nth-of-type(4) {flex: 1 0 100%;}
  .item:nth-of-type(5) {flex: 1 0 100%;}
  .headtable {
    margin: 0 auto;
    text-align: center;
  }
  @media screen and (max-height: 650px) {
    .sidenav {position:inherit;}
    #vlist li a {display:none}
  }


</style>
</head>
<!--body-->
<body style="margin:unset;">
<div class="title">
Our Menu
</div>
<div class="container">

<div class="item">
<div class="itemtitle">
Beef
</div>
<br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="item">
<div class="itemtitle" style="background-color: orange; color: white;">
Chicken
</div>
<br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

</div>
<div class="item">
<div class="itemtitle" style="background-color: lightgreen;">
Pork
</div>
<br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

</div>
</div>

<!--footer-->
      <div class="footer">
        <table style="width:100%">
          <tr>
            <td style="float:left;padding-left:70vh;"><a href="#"></a></td>
            <td style="float:right;padding-right:70vh;"><a href="#"></a></td>
          </tr>
        </table>
      </div>
</body>

</html>
